100.00	1098610	1098610	U	0	unclassified
  0.00	28	0	R	1	root
  0.00	28	0	R1	10239	  Viruses
  0.00	21	0	R2	2559587	    Riboviria
  0.00	21	0	K	2732396	      Orthornavirae
  0.00	17	0	P	2732408	        Pisuviricota
  0.00	17	0	C	2732506	          Pisoniviricetes
  0.00	17	0	O	464095	            Picornavirales
  0.00	14	0	F	12058	              Picornaviridae
  0.00	14	0	F1	2946630	                Ensavirinae
  0.00	14	0	G	12059	                  Enterovirus
  0.00	6	0	S	3428502	                    Enterovirus betacoxsackie
  0.00	6	6	S1	138949	                      Enterovirus B
  0.00	6	0	S	3428506	                    Enterovirus deconjuncti
  0.00	6	3	S1	138951	                      Enterovirus D
  0.00	3	3	S2	42789	                        enterovirus D68
  0.00	2	0	S	3428500	                    Enterovirus alphacoxsackie
  0.00	2	2	S1	138948	                      Enterovirus A
  0.00	3	0	F	11974	              Caliciviridae
  0.00	2	0	G	142786	                Norovirus
  0.00	2	0	S	3431196	                  Norovirus norwalkense
  0.00	2	0	S1	11983	                    Norwalk virus
  0.00	2	2	S2	122929	                      Norovirus GII
  0.00	1	0	G	95341	                Sapovirus
  0.00	1	0	S	3432266	                  Sapovirus sapporoense
  0.00	1	0	S1	95342	                    Sapporo virus
  0.00	1	0	S2	515176	                      Sapovirus GI
  0.00	1	1	S3	758863	                        Sapovirus Hu/GI/Sapporo/MT-2010/1982
  0.00	4	0	P	2497569	        Negarnaviricota
  0.00	4	0	P1	2497570	          Haploviricotina
  0.00	4	0	C	2497574	            Monjiviricetes
  0.00	4	0	O	11157	              Mononegavirales
  0.00	4	0	F	11158	                Paramyxoviridae
  0.00	4	0	F1	2560076	                  Orthoparamyxovirinae
  0.00	4	0	G	11229	                    Morbillivirus
  0.00	4	0	S	3052345	                      Morbillivirus hominis
  0.00	4	0	S1	11234	                        Measles morbillivirus
  0.00	4	0	S2	351680	                          Measles virus genotypes and isolates
  0.00	3	3	S3	658048	                            Measles virus genotype B3
  0.00	1	1	S3	884095	                            Measles virus strain MVi/Virginia.USA/15.09
  0.00	5	0	R2	2732004	    Varidnaviria
  0.00	5	0	K	2732005	      Bamfordvirae
  0.00	5	0	P	2732008	        Preplasmiviricota
  0.00	5	0	P1	3412694	          Polisuviricotina
  0.00	5	0	C	3412727	            Pharingeaviricetes
  0.00	5	0	O	2732559	              Rowavirales
  0.00	5	0	F	10508	                Adenoviridae
  0.00	5	0	G	10509	                  Mastadenovirus
  0.00	5	0	S	3241426	                    Mastadenovirus faecale
  0.00	5	5	S1	130309	                      Human mastadenovirus F
  0.00	2	0	R2	2731342	    Monodnaviria
  0.00	2	0	K	2732092	      Shotokuvirae
  0.00	2	0	P	2732415	        Cossaviricota
  0.00	2	0	C	2732422	          Quintoviricetes
  0.00	2	0	O	2732534	            Piccovirales
  0.00	2	0	F	10780	              Parvoviridae
  0.00	2	0	F1	40119	                Parvovirinae
  0.00	2	0	G	40121	                  Erythroparvovirus
  0.00	2	0	S	3052189	                    Erythroparvovirus primate1
  0.00	2	2	S1	10798	                      Human parvovirus B19
